#-----------------------GENERAL--------------
spring.application.name=BookIT-API
server.compression.enabled=true
base-url=/api
default-average-meal-duration=45
#-------------------GENERAL------------------
#-------------------SECURITY------------------
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/stefa/OneDrive/Documenti/UNI/3_2/workspace/psw/BookITProject/server/bookit.server.p12
server.ssl.key-store-password=psw2021
security.require-ssl=true
server.ssl.enabled=true
#-------------------SECURITY------------------
#-------------------RESOURCE------------------

role-user=user
role-restaurant-manager=restaurant_manager
server.keycloak.port=8081
admin.username.keycloak=pernastefano99@gmail.com
keycloak.client-key-password=psw2021
keycloak.realm                      = BookIT-Realm
keycloak.auth-server-url            = http://localhost:8081/auth
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = dbdfddec-e0a3-4d0c-9ef0-c46fca0d248c
keycloak.ssl-required               = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8081/auth/realms/BookIT-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8081/auth/realms/BookIT-Realm/protocol/openid-connect/certs
#-------------------RESOURCE------------------
#-------------------DATASOURCE------------------
spring.datasource.url=jdbc:postgresql://db:5432/bsdb
spring.datasource.username=postgres
spring.datasource.password=psw2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.persist-authorization=true
#-------------------DATASOURCE------------------
#-------------------LOG------------------
logging.level.org.springframework=INFO
logging.level.it.leo=DEBUG
#-------------------LOG------------------


