#-----------------------GENERAL--------------
spring.application.name=BookEat-API
server.port=8080
server.compression.enabled=true
base.url=/api
default.average.meal.duration=45
#-------------------GENERAL------------------
#-------------------SECURITY------------------
#unical.dimes.psw2021.server.ssl.key-store-type=PKCS12
#unical.dimes.psw2021.server.ssl.key-store=/home/debian/ssl-cert/rendicontation-springboot.p12
#unical.dimes.psw2021.server.ssl.key-store-password=GrLmMB9y0tKP9QsLaYXL
#security.require-ssl=true
#-------------------SECURITY------------------
#-------------------RESOURCE------------------

server.keycloak.port=8081
admin.username.keycloak=pernastefano99@gmail.com
keycloak.client-key-password=psw2021
keycloak.realm                      = Bookeat-Realm
keycloak.auth-server-url            = http://localhost:8081/auth
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = dbdfddec-e0a3-4d0c-9ef0-c46fca0d248c
#keycloak.ssl-required               = external
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/Bookeat-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/Bookeat-Realm/protocol/openid-connect/certs
#-------------------RESOURCE------------------
#-------------------DATASOURCE------------------
spring.datasource.url=jdbc:postgresql://db:5432/bsdb
spring.datasource.username=postgres
spring.datasource.password=psw2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.persist-authorization=true
#-------------------DATASOURCE------------------
#-------------------LOG------------------
logging.level.org.springframework=INFO
logging.level.it.leo=DEBUG
#-------------------LOG------------------


